#' Title
#'
#' @param file_site File name or folder
#' @param sample T or F
#' @param data_type single cell data type,such as:rds h5 loom 10X
#'
#' @return seurat object
#' @export
#'
#' @examples read_file(file_site,sample=T,data_type='rds')
read_file<-  function(file_site,
                      sample=T,
                      data_type='rds'){
  if (sample==T){
    if (data_type=='txt'){
      cat("====read txt(txt.gz) file start==== \n")
      seaurat <- read.table(gzfile(file_site),h = T,sep='\t',row.names = 1,check.names = F)
      seaurat <- CreateSeuratObject(seaurat,min.cell=3,min.features=200)
      cat("====seaurta file manufacture finsish==== \n")
      return (seaurat)
    }
    else if (data_type=='rds'){
      cat("====read rds file start==== \n")
      seaurat <- readRDS(file_site)
      cat("====seaurta file loading finsish==== \n")
      return (seaurat)
    }
    else if (data_type=='h5'){
      cat("====read 10X h5 file start====\n")
      seaurat <-Read10X_h5(file_site, use.names = TRUE, unique.features = TRUE)
      cat("====read 10X h5 file loading finsish==== \n")
      return (seaurat)
    }
    else if (data_type=='10X'){
      cat("====read 10X file start==== \n")
      seaurat <- Read10X(data.dir = paste0(file_site,'/'))
      cat("====read 10X file loading finsish==== \n")
      return (seaurat)
    }
    else if (data_type=='csv'){
      cat("====read csv file start==== \n")
      seaurat <- read.table(file_site,sep=',',header = T,row.names = 1)
      seaurat <- CreateSeuratObject(seaurat,min.cell=3,min.features=200)
      cat("====seaurta file manufacture finsish==== \n")
      return (seaurat)
    }
    else if (data_type=='tsv'){
      cat("====read tsv file start==== \n")
      seaurat <- read.table(file_site,sep='\t',header = T,row.names = 1)
      seaurat <- CreateSeuratObject(seaurat,min.cell=3,min.features=200)
      cat("====seaurta file manufacture finsish==== \n")
      return (seaurat)
    }
    else if (data_type=='h5ad'){
      cat("====read h5ad file start==== \n")
      seaurat <- readH5AD(file_site,reader = "R")
      cat("====loading h5ad file finsish==== \n")
      return (seaurat)
    }
    else if (data_type=='loom'){
      cat("====read loom file start==== \n")
      seaurat <- connect(filename = file_site, mode = "r+")
      cat("====loading loom file finsish==== \n")
      return (seaurat)
    }
    else cat("====data type erro==== \n")
  }
  else if (sample==F){
    seaurat<- list()
    file_name=as.list(list.files(path=file_site))
    for (i in 1:length(file_name)){
      if (data_type=='txt'){
        cat("====read txt(txt.gz) file start==== \n")
        seaurat[[i]] <- read.table(gzfile(paste0(file_site,'/',file_name[[i]])),h = T,sep='\t',row.names = 1,check.names = F)
        seaurat[[i]] <- CreateSeuratObject(seaurat[[i]],min.cell=3,min.features=200)
        cat("====seaurta file manufacture finsish==== \n")
      }
      else if (data_type=='rds'){
        cat("====read rds file start==== \n")
        seaurat[[i]] <- readRDS(paste0(file_site,'/',file_name[[i]]))
        cat("====seaurta file loading finsish==== \n")
      }
      else if (data_type=='h5'){
        cat("====read 10X h5 file start==== \n")
        seaurat[[i]] <-Read10X_h5(paste0(file_site,'/',file_name[[i]]), use.names = TRUE, unique.features = TRUE)
        cat("====read 10X h5 file loading finsish==== \n")
      }
      else if (data_type=='10X'){
        cat("====read 10X file start==== \n")
        seaurat[[i]] <- Read10X(data.dir = paste0(file_site,'/',file_name[[i]],'/'))
        cat("====read 10X file loading finsish==== \n")
      }
      else if (data_type=='csv'){
        cat("====read csv file start==== \n")
        seaurat[[i]] <- read.table(paste0(file_site,'/',file_name[[i]]),sep=',',header = T,row.names = 1)
        seaurat[[i]] <- CreateSeuratObject(seaurat[[i]],min.cell=3,min.features=200)
        cat("====seaurta file manufacture finsish==== \n")
        return (seaurat)
      }
      else if (data_type=='tsv'){
        cat("====read tsv file start==== \n")
        seaurat[[i]] <- read.table(paste0(file_site,'/',file_name[[i]]),sep='\t',header = T,row.names = 1)
        seaurat[[i]] <- CreateSeuratObject(seaurat[[i]],min.cell=3,min.features=200)
        cat("====seaurta file manufacture finsish==== \n")
        return (seaurat)
      }
      else cat("====data type erro==== \n")
    }
    return (seaurat)
  }
  else cat("====sample type is undefined==== \n")
}
